
<resources>

    <string name="app_name">Pocket News</string>

    <string name="source_image">Source image</string>
    <string name="news_layout_only_title">Signals from missing Argentine sub give hope for rescue effort. There is still hope to</string>
    <string name="news_layout_only_desc">The U.S. Secret Service says an individual has been taken into custody after attempting to jump a security barrier on the Pennsylvania&#8230;</string>
    <string name="source_layout_only_name">Entertainment Weekly</string>

    <string name="NewsAPI">powered by NewsAPI.org</string>

    <string name="volley_no_connection_error_message">An internet connection is necessary to access internet data</string>
    <string name="volley_timeout_error_message">News fetching request timed out. This may be due to bad internet connection.</string>
    <string name="general_error_message">An error occurred while fetching news</string>
    <string name="update_news_error_message">Could not update news</string>
    <string name="try_again_button">TRY AGAIN</string>

    <string name="temp_text_url_text_view">minimalistbaker.com</string>
    <string name="share_news_url">Share news url</string>
    <string name="web_view_activity_menu_reload">Reload</string>
    <string name="web_view_activity_menu_share">Share</string>

    <string name="instructions_image">Instructions image</string>
    <string name="got_it_button">GOT IT!</string>

</resources>
