<?xml version="1.0" encoding="utf-8"?>

<resources>
    <item name="activity_main" type="layout">@layout/activity_main_landscape</item>
    <bool name="isTablet">true</bool>
    <bool name="isPortrait">false</bool>
</resources>