<?xml version="1.0" encoding="utf-8"?>

<resources>

    <!-- Splash Screen -->
    <dimen name="logo_width">280dp</dimen>
    <dimen name="logo_height">157dp</dimen>
    <dimen name="news_api_attribution_font_size">24sp</dimen>
    <dimen name="news_api_attribution_margin">7dp</dimen>

    <!-- Instructions Activity -->
    <dimen name="instructions_image_width">400dp</dimen>
    <dimen name="instructions_image_height">560dp</dimen>
    <dimen name="gotit_button_width">150dp</dimen>
    <dimen name="gotit_button_margin_bottom">25dp</dimen>

    <!-- Main Activity -->
    <dimen name="error_view_width">380dp</dimen>
    <dimen name="error_message_text_font_size">29sp</dimen>
    <dimen name="error_message_bottom_margin">25dp</dimen>
    <dimen name="try_again_button_width">170dp</dimen>

    <!-- Single Source News Activity -->
    <dimen name="source_img_size">45dp</dimen>
    <dimen name="source_name_margin_left">12dp</dimen>
    <dimen name="source_name_text_size">25sp</dimen>

    <!-- Web View Activity -->
    <dimen name="buttons_size">42dp</dimen>
    <dimen name="buttons_margins">10dp</dimen>
    <dimen name="options_button_padding">6dp</dimen>
    <dimen name="title_font_size">27sp</dimen>
    <dimen name="url_text_view_font_size">22sp</dimen>
    <dimen name="progress_bar_height">2dp</dimen>

    <!-- News Cell -->
    <dimen name="news_image_height">210dp</dimen>
    <dimen name="news_title_font_size">24sp</dimen>
    <dimen name="news_desc_font_size">23sp</dimen>
    <dimen name="news_title_font_size_double">24sp</dimen>
    <dimen name="news_desc_font_size_double">23sp</dimen>
    <dimen name="news_desc_margin_top">5dp</dimen>
    <dimen name="share_button_side">38dp</dimen>
    <dimen name="source_name_margin_right">10dp</dimen>
    <dimen name="source_name_font_size">23sp</dimen>
    <dimen name="source_image_side">34dp</dimen>

    <!-- Buttons -->
    <dimen name="button_height">75dp</dimen>
    <dimen name="button_font_size">26sp</dimen>

</resources>